{
    "name": "saturio/duckdb",
    "description": "PHP extension for DuckDB",
    "type": "php-ext",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Hernández-Marín",
            "email": "dani@satur.io"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "provide": {
        "ext-duckdb": "*"
    },
    "extra": {
        "pie": {
            "configure-options": {
                "--enable-duckdb": "Enable duckdb support",
                "--with-duckdb-dir": "DuckDB installation prefix (contains include/duckdb.h and lib/libduckdb.*)"
            }
        }
    }
}
